{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 76,
  "lineage": "95cb4220-2ea1-dac0-5786-ea10e3b6eb11",
  "outputs": {
    "internet_gateway_id": {
      "value": "igw-046d9bccfe33b2d84",
      "type": "string"
    },
    "public_subnet_availability_zone": {
      "value": {
        "zone1": "us-east-1a",
        "zone2": "us-east-1b",
        "zone3": "us-east-1c"
      },
      "type": [
        "object",
        {
          "zone1": "string",
          "zone2": "string",
          "zone3": "string"
        }
      ]
    },
    "public_subnet_cidr_block": {
      "value": {
        "cidr1": "10.10.1.0/24",
        "cidr2": "10.10.3.0/24",
        "cidr3": "10.10.5.0/24"
      },
      "type": [
        "object",
        {
          "cidr1": "string",
          "cidr2": "string",
          "cidr3": "string"
        }
      ]
    },
    "public_subnet_ids": {
      "value": {
        "id1": "subnet-05bf93817e2b91dab",
        "id2": "subnet-02429b822b75ffebb",
        "id3": "subnet-0be3b08b9e1672e90"
      },
      "type": [
        "object",
        {
          "id1": "string",
          "id2": "string",
          "id3": "string"
        }
      ]
    },
    "routing_table_id": {
      "value": "rtb-0a857e3b8056a0dc2",
      "type": "string"
    },
    "vpc_cidr": {
      "value": "10.10.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-080f6fde77a13994d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "cmtr_vkkq9lu1_01_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:039612868287:internet-gateway/igw-046d9bccfe33b2d84",
            "id": "igw-046d9bccfe33b2d84",
            "owner_id": "039612868287",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-01-igw"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-01-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-080f6fde77a13994d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "cmtr_vkkq9lu1_01_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:039612868287:route-table/rtb-0a857e3b8056a0dc2",
            "id": "rtb-0a857e3b8056a0dc2",
            "owner_id": "039612868287",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-046d9bccfe33b2d84",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "cmtr-vkkq9lu1-01-rt"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-01-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-080f6fde77a13994d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "039612868287",
            "id": "rtb-0a857e3b8056a0dc2",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.cmtr_vkkq9lu1_01_igw",
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTAssociation_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06f6ea431600be1b2",
            "region": "us-east-1",
            "route_table_id": "rtb-0a857e3b8056a0dc2",
            "subnet_id": "subnet-05bf93817e2b91dab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.cmtr_vkkq9lu1_01_igw",
            "aws_route_table.cmtr_vkkq9lu1_01_rt",
            "aws_subnet.cmtr_vkkq9lu1_01_subnet_public_a",
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTAssociation_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01e387e7b789b61fd",
            "region": "us-east-1",
            "route_table_id": "rtb-0a857e3b8056a0dc2",
            "subnet_id": "subnet-02429b822b75ffebb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.cmtr_vkkq9lu1_01_igw",
            "aws_route_table.cmtr_vkkq9lu1_01_rt",
            "aws_subnet.cmtrvkkq9lu1_01_subnet_public_b",
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTAssociation_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04ea06d65939d8923",
            "region": "us-east-1",
            "route_table_id": "rtb-0a857e3b8056a0dc2",
            "subnet_id": "subnet-0be3b08b9e1672e90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.cmtr_vkkq9lu1_01_igw",
            "aws_route_table.cmtr_vkkq9lu1_01_rt",
            "aws_subnet.cmtr_vkkq9lu1_01_subnet_public_c",
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cmtr_vkkq9lu1_bucket_1769165647",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cmtr-vkkq9lu1-bucket-1769165647",
            "bucket": "cmtr-vkkq9lu1-bucket-1769165647",
            "bucket_domain_name": "cmtr-vkkq9lu1-bucket-1769165647.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "cmtr-vkkq9lu1-bucket-1769165647.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a49a2e28d9abd2c3637401107e72c2b84d656454930f2bc42909947de7fd8deb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cmtr-vkkq9lu1-bucket-1769165647",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "cmtr-vkkq9lu1"
            },
            "tags_all": {
              "Project": "cmtr-vkkq9lu1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "039612868287",
            "bucket": "cmtr-vkkq9lu1-bucket-1769165647",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cmtr_vkkq9lu1_01_subnet_public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:039612868287:subnet/subnet-05bf93817e2b91dab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05bf93817e2b91dab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "039612868287",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-01-subnet-public-a "
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-01-subnet-public-a "
            },
            "timeouts": null,
            "vpc_id": "vpc-080f6fde77a13994d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "039612868287",
            "id": "subnet-05bf93817e2b91dab",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cmtr_vkkq9lu1_01_subnet_public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:039612868287:subnet/subnet-0be3b08b9e1672e90",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0be3b08b9e1672e90",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "039612868287",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-01-subnet-public-c "
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-01-subnet-public-c "
            },
            "timeouts": null,
            "vpc_id": "vpc-080f6fde77a13994d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "039612868287",
            "id": "subnet-0be3b08b9e1672e90",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cmtrvkkq9lu1_01_subnet_public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:039612868287:subnet/subnet-02429b822b75ffebb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02429b822b75ffebb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "039612868287",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-01-subnet-public-b"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-01-subnet-public-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-080f6fde77a13994d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "039612868287",
            "id": "subnet-02429b822b75ffebb",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.cmtr_vkkq9lu1_01_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cmtr_vkkq9lu1_01_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:039612868287:vpc/vpc-080f6fde77a13994d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0e18ccfad0692c5ef",
            "default_route_table_id": "rtb-0df7705f5e1e5038c",
            "default_security_group_id": "sg-07ad5b7a86dcf735d",
            "dhcp_options_id": "dopt-02bef4b053af6b633",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-080f6fde77a13994d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0df7705f5e1e5038c",
            "owner_id": "039612868287",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-01-vpc"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-01-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "039612868287",
            "id": "vpc-080f6fde77a13994d",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
