/*
allowed_ip_range        = ["18.153.146.156/32", "109.172.192.49/32"]
vpc_id                  = "vpc-0383844d5f306a89a"
private_instance_id     = "i-0b573583d02c5aa8f"
public_instance_id      = "i-0fb708bb1ddc43691"
public_subnet_id        = "subnet-0573e974c4477317b"
private_subnet_id       = "subnet-05b5e6f56866a7e85"
public_instance_eni_id  = "eni-072dfb4043ed7e2fe"
private_instance_eni_id = "eni-005640a4892f914f0"


 */
state_bucket = "cmtr-vkkq9lu1-tf-state-1769590231"
aws_region   = "us-east-1"
project_id   = "cmtr-vkkq9lu1"
state_key    = "infra.tfstate"
