{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 33,
  "lineage": "fd523e3d-0b5c-a081-46a7-6baf43a5845e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:security-group/sg-08b68f0b3fc34cf10",
            "description": "Allows HTTP access to Load Balancer",
            "filter": null,
            "id": "sg-08b68f0b3fc34cf10",
            "name": "cmtr-vkkq9lu1-sglb",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-sglb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc94e5e6420f63cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:security-group/sg-060fd94d56cd0b498",
            "description": "Allows HTTP access to EC2 instances",
            "filter": null,
            "id": "sg-060fd94d56cd0b498",
            "name": "cmtr-vkkq9lu1-http_sg",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-http_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc94e5e6420f63cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:security-group/sg-0573fda21bbb553ca",
            "description": "SecurityGroup which allow ssh access",
            "filter": null,
            "id": "sg-0573fda21bbb553ca",
            "name": "cmtr-vkkq9lu1-ec2_sg",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-ec2_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc94e5e6420f63cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:subnet/subnet-01e4ac4616679e934",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.2.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0dc94e5e6420f63cc"
                ]
              }
            ],
            "id": "subnet-01e4ac4616679e934",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "364835503563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc94e5e6420f63cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:subnet/subnet-0a996362f1ad9d7cc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.4.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0dc94e5e6420f63cc"
                ]
              }
            ],
            "id": "subnet-0a996362f1ad9d7cc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "364835503563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc94e5e6420f63cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:subnet/subnet-019c8ac59e9d03ef2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.1.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0dc94e5e6420f63cc"
                ]
              }
            ],
            "id": "subnet-019c8ac59e9d03ef2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "364835503563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc94e5e6420f63cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:subnet/subnet-0682f83cf0ca97e2e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.3.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0dc94e5e6420f63cc"
                ]
              }
            ],
            "id": "subnet-0682f83cf0ca97e2e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "364835503563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dc94e5e6420f63cc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "cmtr_vkkq9lu1_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:364835503563:vpc/vpc-0dc94e5e6420f63cc",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0c5e0533211997f33",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-00d6374363adf25c2",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "cmtr-vkkq9lu1-vpc"
                ]
              }
            ],
            "id": "vpc-0dc94e5e6420f63cc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-072229f63bd25f7c7",
            "owner_id": "364835503563",
            "region": "us-east-1",
            "state": null,
            "tags": {
              "Name": "cmtr-vkkq9lu1-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
