{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "7094108f-7252-3df0-0d4a-14f346358026",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:security-group/sg-00a206f14179eb154",
            "description": "Allows HTTP access to Load Balancer",
            "filter": null,
            "id": "sg-00a206f14179eb154",
            "name": "cmtr-vkkq9lu1-sglb",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-sglb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0478f2766e1495d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:security-group/sg-0bd757552ae241242",
            "description": "Allows HTTP access to EC2 instances",
            "filter": null,
            "id": "sg-0bd757552ae241242",
            "name": "cmtr-vkkq9lu1-http_sg",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-http_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0478f2766e1495d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:security-group/sg-0fe06da81a1d4ad4d",
            "description": "SecurityGroup which allow ssh access",
            "filter": null,
            "id": "sg-0fe06da81a1d4ad4d",
            "name": "cmtr-vkkq9lu1-ec2_sg",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-ec2_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0478f2766e1495d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:subnet/subnet-0ce2e6e679b38972f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.2.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0478f2766e1495d49"
                ]
              }
            ],
            "id": "subnet-0ce2e6e679b38972f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "970547362653",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0478f2766e1495d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:subnet/subnet-08f2d45b3a7c3a471",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.4.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0478f2766e1495d49"
                ]
              }
            ],
            "id": "subnet-08f2d45b3a7c3a471",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "970547362653",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0478f2766e1495d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:subnet/subnet-0918cc78a48dc2bc6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.1.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0478f2766e1495d49"
                ]
              }
            ],
            "id": "subnet-0918cc78a48dc2bc6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "970547362653",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0478f2766e1495d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:subnet/subnet-01c66e4afdc800724",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 251,
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "cidr-block",
                "values": [
                  "10.0.3.0/24"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0478f2766e1495d49"
                ]
              }
            ],
            "id": "subnet-01c66e4afdc800724",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "970547362653",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "cmtr-vkkq9lu1-public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0478f2766e1495d49"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "cmtr_vkkq9lu1_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970547362653:vpc/vpc-0478f2766e1495d49",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0be1841d416a819ff",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-039e868ab3585d784",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0478f2766e1495d49",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03af2b7e46797c165",
            "owner_id": "970547362653",
            "region": "us-east-1",
            "state": null,
            "tags": {
              "Name": "cmtr-vkkq9lu1-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
